server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/tc
spring.datasource.username=tc
spring.datasource.password=tc
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

